{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ad46b7",
			"activityBar.background": "#ad46b7",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#b8ae47",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#ad46b7",
			"titleBar.activeBackground": "#8a3892",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#8a389299",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#8a3892",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#ad46b7",
			"statusBarItem.remoteBackground": "#8a3892",
			"statusBarItem.remoteForeground": "#e7e7e7"
		},
		"peacock.color": "#8a3892"
	}
}